is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApiApp
build_property.ProjectDir = C:\Users\reino\OneDrive - Thomas More\Programmeren-1\WeatherApiApp\WeatherApiApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/reino/OneDrive - Thomas More/Programmeren-1/WeatherApiApp/WeatherApiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/reino/OneDrive - Thomas More/Programmeren-1/WeatherApiApp/WeatherApiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/reino/OneDrive - Thomas More/Programmeren-1/WeatherApiApp/WeatherApiApp/Resources/Styles/Weather.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApiApp.Resources.Styles.Weather.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Weather.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Weather.xaml

[C:/Users/reino/OneDrive - Thomas More/Programmeren-1/WeatherApiApp/WeatherApiApp/Views/InstellingenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApiApp.Views.InstellingenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstellingenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstellingenPage.xaml

[C:/Users/reino/OneDrive - Thomas More/Programmeren-1/WeatherApiApp/WeatherApiApp/Views/WeerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApiApp.Views.WeerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeerPage.xaml
